<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Course home page for james pendleton kingsley in WDD231">
<meta name="author" content="James P Kingsley">
<title>WDD231 - Frontend Web Development</title>

<link rel="stylesheet" href="styles/normalize.css">
<link rel="stylesheet" href="styles/base.css">
<link rel="stylesheet" href="styles/larger.css">
<script src="scripts/date.js" defer></script>
<script src="scripts/navigation.js" defer></script>
<script src="scripts/course.js" defer></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <img src="images/course-logo.svg" alt="logo image" width="492" height="492">
    <span>James Kingsley</span>
    <button id="ham-btn" class="hamburger">.</button>
</header>
<nav id="nav-bar" class="navigation">
    <ul>
        <li id="homelink" class="current"><a href="index.html">Home</a></li>
        <li id="chamberlink"><a href="#">Chamber Project</a></li>
        <li id="finallink"><a href="#">Final Project</a></li>
    </ul>
</nav>
<main>
    <h1>Home</h1>

    <section>
        <h2>About Me</h2>
        <p>My name is James Kingsley, and I'm the youngest of ten. I was born overseas as my dad was in the Air Force (now retired) and currently live in Spokane WA. I'm a big fan of DnD and fantasy novels, languages, and the occaisional art or craft.</p>
    </section>

    <section>
        <h2>Student Photo</h2>
        <img src="images/profile.webp" alt="Profile pic for James Kingsley" loading="lazy">
    </section>

    <section>
        <h2>Web Certificate Courses</h2>
        <div id="totalcredits"></div>
        <div class="filters">
            <span id="allfilter">ALL</span>
            <span id="csefilter">CSE</span>
            <span id="wddfilter">WDD</span>
        </div>
        <div id="courseList">
            
        </div>
    </section>
</main>
<footer>
    <div class="social-media">
        <a href="https://github.com/charsle3/"><img src="images/icons8-github.svg" alt="Github logo" width="45"></a>

        <a href="https://linkedin.com/in/james-kingsley-9278a82a2"><img src="images/icons8-linkedin.svg" alt="linkedIn logo"></a>

        <a href="http://www.youtube.com/@goldengrandeur4639"><img src="images/icons8-youtube.svg" alt="Youtube logo"></a>
    </div>
    <p>
        <span id="currentyear"></span>
        James Kingsley, WA, USA
    </p>

    <p id="lastmodified"></p>
</footer>
</body>
</html>